(cl-who:htm
 (:html
  (:head
   (:meta :http-equiv "Content-Type" :content "text/html; charset=utf-8")
   (:title "Ploy")
   (:style :type "text/css"
           (css
            ((html body)
             :margin 0
             :height "100%"
             :background-color "#000000"
             :font-family "\"Helvetica,Arial,FreeSans\""
             :color "#000000"
             :padding 0)
            ((#:container)
             :margin "0px auto"
             :width 700
             :height "auto"
             :background-color "#ffffff")
            ((h1)
             :font-size "3.8em"
             :color "#000000"
             :margin-bottom 3)
            ((h1 .small)
             :font-size "0.4em")
            ((h1 a)
             :text-decoration "none"
             :color "#000000")
            ((h2)
             :font-size "1.5em"
             :color "#000000")
            ((h3)
             :text-align "center"
             :color "#000000")
            ((img)
             :border 0)
            ((a)
             :color "#002bb8")
            ((pre)
             :margin "0 auto"
             :width "90%"
             :background "#000"
             :color "#fff"
             :padding "14px")
            ((hr)
             :border 0
             :width "80%"
             :border-bottom "1px solid #aaa")
            ((#:banner)
             :background-color "#cccccc"
             :background "-moz-linear-gradient(0deg, #ccc, #444)"
             :background "-webkit-gradient(linear, left top, left bottom, to(#444), from(#ccc))"
             :width "inherit"
             :z-index 0)
            ((.links)
             :text-align "right"
             :word-spacing "0.4em"
             :padding-bottom 5)
            ((.download)
             :float "right")
            ((.footer)
             :text-align "center"
             :padding-top "30px"
             :font-style "italic"))))
  (:body
   (:div :id "container"
         (:div :id "banner"
               (:a :href "http://github.com/Arelius/ploy"
                   (:img :style (inline-css :float "right")
                         :src "http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                         :alt "Fork me on GitHub"))

               (:h1
                (:a :href "http://github.com/Arelius/ploy"
                    "Ploy")
                (:span :class "small"
                       " programming language"))

               (:div :class "links"
                     (:a :href "index.html" "About")
                     " "
                     (:a :href "news.html" "News")
                     " "
                     (:a :href "download.html" "Download")
                     " "
                     (:a :href "docs.html" "Documentation")
                     " "
                     (:a :href "faq.html" "FAQ")
                     " "
                     (:a :href "examples.html" "Examples")
                     " "
                     (:a :href "contact.html" "Contact")))

         (content)

         (:div :class "footer"
               "get the source code on GitHub : "
               (:a :href "http://github.com/Arelius/ploy"
                   "Arelius/ploy")))

   ;; Google analytics
   (:script :type "text/javascript"
            "var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
      document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));")

   (:script :type "text/javascript"
            "      try {
      var pageTracker = _gat._getTracker(\"UA-15628361-1\");
      pageTracker._trackPageview();
      } catch(err) {}"))))
